PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://idk7061783:idk@progress-tracker-cluste.fjmluar.mongodb.net/progress_tracker
USER = idk7061783
PASS = idk
JWT_SECRET = HDJCHCDSDC126E751726
FORCES_USER_STATUS = https://codeforces.com/api/user.status?handle=
FORCES_USER_RATING = https://codeforces.com/api/user.rating?handle=
FORCES_USER_INFO = https://codeforces.com/api/user.info?handles=